<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp">

        <include layout="@layout/titlebar_setting"></include>

        <include layout="@layout/titlebar_me_content"
            android:id="@+id/titlebar_me_content"></include>

        <ScrollView
            android:layout_below="@id/titlebar_me_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/activity_item_avatar"></include>

                <include layout="@layout/activity_me_tablebtn"></include>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/grey"></View>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <include layout="@layout/item_one"></include>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:text="收货地址"
                       android:textSize="15sp"
                       android:textColor="#ff424242"
                       android:padding="15dp"/>

               </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_two"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="我的收藏"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_three"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="美食相册"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_four"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="积分商城"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_five"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="饿了么会员卡"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_six"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="玩游戏领红包"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_seven"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="服务中心"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_eight"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="欢迎评分"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/grey"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_nine"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="我是商家"
                        android:textSize="15sp"
                        android:textColor="#ff424242"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/grey"></View>

            </LinearLayout>

        </ScrollView>

        <fragment
            android:id="@+id/menu_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.boy.kfc.fragment.Bottom_Menu_Fragment"
            tools:layout="@layout/bottom_menu"></fragment>

    </RelativeLayout>



</FrameLayout>